<a class="navbar-brand" href="/"><img src="images/logo.png" alt="Your Logo"></a>
		
		<div class="nav-collapse collapse navbar-responsive-collapse">
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="#">Home</a>
				</li>


//////////////////////////////////////
ERROR CODE

<div class ="nav-collaspe collapse navbar-responsive-collapse">

					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">Home</a>
						</li>

						<li>
							<a href="#">Services</a>	
						</li>