<!DOCTYPE html>

<html>
	<head>
		
		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">
		
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
		
	</head>
	<body>
	
	<!-- Your Code Goes Here. Remember to remove this comment once you've started, you don't need it :) -->
	<div class="container" id=main>
		<div class "navbar navbar-fixed-top">

			<div class "container">

				<button class="navbar-toggle" data-target=".navbar-responsive-collaspe" data-toggle="collapse" type="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>

				</button><!--mobile buttons-->



				<a class="navbar-brand" href="/"><img src="images/logo.png" alt="Your Logo"></a>
		
				<div class="nav-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">Home</a>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<strong class="caret"></strong></a>
								<ul class="dropdown-menu">
								  <li>
									<a href="#">Web Design</a>
								  </li> 
								  
								   <li>
									<a href="#">Web Develop</a>
								  </li> 	

								   <li>
									<a href="#">SEO</a>
								  </li> 	

								  <li class="divider"></li>	

								  <li class="dropdown-header">More Services</li> 	

								  <li>
									<a href="#">Content Creation</a>
								  </li> 

								  <li>
									<a href="#">Social Media Marketing</a>
								  </li> 	
	



 
								</ul><!--enddropdown-menu-->	
						</li>
					</ul>

					<form class="navbar-form pull-left">
						<input type="text" class="form-control" placeholder="Search this site..." id="searchInput">
						<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>

						
					</form><!--end navbar-form -->

					<ul class="nav navbar-nav pull-right">
						<li class="dropdown">
							<a href="#" class="droppdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#"><span class="glyphicon glyphicon-wrench"></span>Settings</a>
							    </li> 

							    <li>
									<a href="#"><span class="glyphicon glyphicon-refresh"></span>Update Profile</a>
								</li> 

								<li>
									<a href="#"><span class="glyphicon glyphicon-briefcase"></span>Billing</a>
								</li> 

								<li class="divider"></li>	

								<li>
									<a href="#"><span class="glyphicon glyphicon-off"></span>Sign Out</a>
								</li> 
								  
								 


							</ul>
						</li>
						
					</ul><!-- end nav pull right -->	

					
						
					
				</div><!-- end nav collapse-->

			</div><!-- end container -->


			
		</div><!-- end navbar -->

		<div class "carousel slide" id="myCarousel">

			<!--Inicators -->
			<ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
				<li data-slide-to="1" data-target= "#myCarousel"></li>
				<li data-slide-to="2" data-target="#myCarousel"></li>
			</ol>

			<!--Wrapper for slides-->
			<div class=:"carousel-inner">
				<div class="item active" id="slide1">
					<div class="carousel-caption">
						<h4>Learn how to build your first site using bootstrap3</h4>
						<p>PSD to HTML5</p>
					</div><!--end carousel-caption -->

				</div><!--end item1 -->

				<div class="item" id="slide2">
					<div class="carousel-caption">
						<h4>Bootstrap 3</h4>
						<p>Learn how to code a website in 4 hours</p>
					</div><!--end carousel-caption -->

				</div><!--end item2 -->

				<div class="item" id="slide3">
					<div class="carousel-caption">
						<h4>Webhosting 101</h4>
						<p>Learn how to buy a perfect domain name and hosting package</p>
					</div><!--end carousel-caption -->

				</div><!--end item2 -->



			</div> <!--end myCarousel -->

			<!--Control-->
			<a class="left carousel-control" data-slide="prev" href="#myCarousel">
				<span class="icon-prev"></span>
			</a>

			<a class="right carousel-control" data-slide="next" href="#myCarousel">
				<span class="icon-next"></span>
			</a>






		</div><!-- end carousel-->

		<div class "row" id="bigCallOut">
		</div><!-- end row bigCalOut-->

		<div class "row" id="featuresHeading">
		</div><!-- end row featuresHeading-->

		<div class "row" id="features">
		</div><!-- end row features-->

		<div class "row" id="moreInfo">
		</div><!-- end row moreInfo-->

		<div class "row" id="moreCourses">
		</div><!-- end row moreCourses-->


	</div> <!-- end container -->

	

	<!-- All Javascript at the bottom of the page for faster page loading -->
		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	
	</body>
</html>

