<!DOCTYPE html>

<html>
	<head>
		
		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">
		
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
		
	</head>
	<body>
	
	<!-- Your Code Goes Here. Remember to remove this comment once you've started, you don't need it :) -->
	<div class="container" id=main>
		<div class="navbar navbar-fixed-top">
	<div class="container">
		
		<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	
		<a class="navbar-brand" href="/"><img src="images/my_logo.jpg" alt="Your Logo"></a>
		
		<div class="nav-collapse collapse navbar-responsive-collapse">
			<ul class="nav navbar-nav">
				
				<li>
					<a href="index.html">Home</a>
				</li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Adult<strong class="caret"></strong></a>
					
					<ul class="dropdown-menu">
						<li>
							<a href="search_games.html">Latest</a>
						</li>
						
						<li>
							<a href="search_games.html">Popular</a>
						</li>
						
						
						<li>
							<a href="#">T-shirts</a>
						</li>
						
						<li>
							<a href="#">Hoodies</a>
						</li>

						<li>
							<a href="#">Long Sleeve</a>
						</li>

						<li>
							<a href="#">Tank-Tops</a>
						</li>
					</ul><!-- end dropdown-menu -->
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Kids <strong class="caret"></strong></a>
					
					<ul class="dropdown-menu">
						<li>
							<a href="search_games.html">Latest</a>
						</li>
						
						<li>
							<a href="search_games.html">Popular</a>
						</li>
						
						
						<li>
							<a href="#">T-shirts</a>
						</li>
						
						<li>
							<a href="#">Hoodies</a>
						</li>

						<li>
							<a href="#">Long Sleeve</a>
						</li>

						<li>
							<a href="#">Tank-Tops</a>
						</li>

						
					</ul><!-- end dropdown-menu -->
				</li>



			</ul>
			
			<form class="navbar-form pull-left">
				<input type="text" class="form-control" placeholder="Search this site..." id="searchInput">
				<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
			</form><!-- end navbar-form -->
			
			<ul class="nav navbar-nav pull-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>
					
					<ul class="dropdown-menu">
						<li>
							<a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a>
						</li>
						
						<li>
							<a href="#"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a>
						</li>
						
						<li>
							<a href="#"><span class="glyphicon glyphicon-briefcase"></span> Billing</a>
						</li>

							<li>
							<a href="#"><span class="glyphicon glyphicon-picture"></span> My Gallery</a>
						</li>

						<li>
							<a href="#"><span class="glyphicon glyphicon-upload"></span> Upload Art</a>
						</li>
						
						<li class="divider"></li>
						
						<li>
							<a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a>
						</li>

						<li>
							<a href="login.html"><span class="glyphicon glyphicon-user"></span> Switch User</a>
						</li>
					</ul>
				</li>
			</ul><!-- end nav pull-right -->
		</div><!-- end nav-collapse -->
	
	</div><!-- end container -->
</div><!-- end navbar -->


	<div class="carousel slide" id="myCarousel">

	
</div><!-- end myCarousel -->

		<div class "row" id="bigCallOut">
			
		    </div><!--end well-->


		</div><!-- end row bigCalOut-->

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class"active"><a href="search_shirts.html">All Shirts</a></li>

		</ol><!--end breadcrumbs-->

			<div class "row" id="featuresHeading">
				<div class="col-4">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title"></h3>

								

						</div><!--end panel-heading-->
						<img src="images/skull_shirt.jpg"  alt="Shirt" align="middle" ></img>
						<p align="center">Skull Shirt 25$</p>
						
						
						<a href="shirt.html" target="_blank" class="btn btn-danger btn-block">More Info</a>
						</div>
					</div>
				</div>

				<div class "row" id="featuresHeading">
				<div class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title"></h3>

								

						</div><!--end panel-heading-->
						<img src="images/dragon_shirt.jpg"  alt="Shirt" align="middle"></img>
						<p align="center">Dragon Shirt 25$</p>
						
						
						<a href="#" target="_blank" class="btn btn-danger btn-block">More Info</a>
						</div>
					</div>
				</div>

				<div class "row" id="featuresHeading">
				<div class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Narrow Search</h3>

								

						</div><!--end panel-heading-->
						
						
						
						<a class="popup_menu_item" href""><p>*Best Selling</p></a>
						<a class="popup_menu_item" href""><p>*Alphabetical</p></a>
						<a class="popup_menu_item" href""><p>*Low Price To High Price</p></a>
						<a class="popup_menu_item" href""><p>*High Price to Low Price</p></a>
					</div>
				</div>


				<div class "row" id="featuresHeading">
			<div class="col-12">
				
			</div>
		</div><!-- end row featuresHeading-->

		<div class "row" id="features">
			<div class="col-sm-4 feature">
				<div class="panel">
					<div class="panel-heading">
						<h3 class="panel-title"></h3>

					</div><!--end panel-heading-->

					<img src="images/space_shirt.jpg" alt="Space_Shirt"></img>
					<p>Space Shirt 25$</p>

					<a href="#" target="_blank" class="btn btn-danger btn-block">More Info</a>
					
				</div><!--end panel-->
			</div> <!--end feature-->

			<div class "row" id="features">
			<div class="col-sm-4 feature">
				<div class="panel">
					<div class="panel-heading">
						<h3 class="panel-title"></h3>

					</div><!--end panel-heading-->

					<img src="images/fish_shirt.jpg" alt="Shirt"></img>
					<p>Fish Shirt 25$</p>

					<a href="#" target="_blank" class="btn btn-danger btn-block">More Info</a>
			</div><!--end panel-->


				    
			</div> <!--end feature-->

				<div class "row" id="features">
			<div class="col-sm-4 feature">
				<div class="panel">
					<div class="panel-heading">
						<h3 class="panel-title"></h3>

					</div><!--end panel-heading-->

					<img src="images/lion_shirt.jpg" alt="HTML5"></img>

					<p>Lion Shirt 25$</p>
					<a href="#" target="_blank" class="btn btn-danger btn-block">More Info</a>
					
				</div><!--end panel-->
			</div> <!--end feature-->


			

			

		</div><!-- end row features-->

		

		</div> <!--end feature-->

				


		</div><!-- end row features-->

	<div class="tabbable">
	
		
	</div><!-- end tab-content -->
</div><!-- end tabbable -->

		<div class "row" id="moreCourses">
		</div><!-- end row moreCourses-->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
			<h6>Copyright &copy; 2017</h6>
			</div><!-- end col-sm-2 -->
			
			<div class="col-sm-4">
				<a href="#"><h6 >About Us</h6></a>
				
			</div><!-- end col-sm-4 -->
			
			
			<div class="col-sm-4">
				<h6>Follow Us</h6>
				<ul class="unstyled">
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Google Plus</a></li>
				</ul>
			</div><!-- end col-sm-2 -->
			
		</div><!-- end row -->
	</div><!-- end container -->
</footer> <!--end footer-->


	</div> <!-- end container -->

	

	<!-- All Javascript at the bottom of the page for faster page loading -->
		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	
	</body>
</html>

